<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .c1{ 
      height:50px;
      width:200px;
      background: palevioletred;
      position: fixed;
      taxt-align:center;
      top:0;
      
    }
    p{ 
      padding bottom: 1000px;
    }
    .c2{ height: 300px;
      width:300px;
      float: left;
      margin-right: 10px;
    }
    .c3{ 
      height: 300px;
      width: 300px;
      float: right;
      margin: right 10px;
    }
    a.{ 
      background-color: brown;
      padding:7px;
      color: cornsilk;
      text-decoration: none;
      border-radius: 15px;
    }
    a.hover{ 
      background-color: royalblue;
      color: darkmagenta;
    }
    a:active{ 
      color: darkolivegreen;
    }
    
  </style>
</head>
<body>
  



  <div class="c1"> 
    <p> Lake &nbsp; Home &nbsp;Photo &nbsp; News</p>
  </div>
  <img class="c2" src="image/lake.jpg" alt="">
  <img class="c3" src="image/lake.jpg" alt="">
  <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus reprehenderit quos dicta exercitationem itaque pariatur quo nisi deserunt sit suscipit labore saepe eius repudiandae, modi atque dolores quisquam iste. Explicabo laboriosam eum dignissimos, animi fugiat rerum, provident doloribus corporis consectetur quibusdam nostrum totam in quod at, magni rem nam magnam ea! Fuga numquam beatae quisquam maiores suscipit ad saepe velit vitae quae, ab, dolorum ipsam vel assumenda? Autem sequi omnis commodi vero et fuga ullam repudiandae veniam cumque labore nisi voluptatum illo harum aliquam rerum, suscipit laboriosam cum facere error laborum, accusamus ipsa. Magnam atque doloremque eos in possimus laborum provident fugit id necessitatibus deleniti aliquam quisquam iste, fuga ducimus corrupti, veniam quos labore veritatis. Reprehenderit iure voluptatibus accusamus deserunt laboriosam aperiam ut, harum reiciendis, itaque dolores mollitia id praesentium quidem explicabo. Labore error, non magni, ipsam porro ut dignissimos incidunt, delectus sapiente vero alias nisi enim totam. Commodi adipisci aperiam blanditiis perspiciatis? Impedit saepe amet praesentium aliquam provident hic unde temporibus dolores. Ducimus maxime nisi consectetur eveniet facere ipsam velit expedita labore impedit eum libero reiciendis facilis vel nobis consequuntur cupiditate dolore illum, qui quidem temporibus aliquam totam. Est facilis necessitatibus explicabo adipisci vel. Aspernatur eligendi itaque officiis magnam!</p>
  <a href="">click here </a>



  
</body>
</html>